# FamiliWallet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expenseobserver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/familiwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseobserver/: App.kt  MainActivity.kt
app/src/main/java/com/example/expenseobserver/components/: ActionButton.kt  AmountTextField.kt  BottomBar.kt  Buttons.kt  CalendarView.kt  CategoryIconGrid.kt  CategoryList.kt  CustomDatePicker.kt  CustomDateRangePicker.kt  CustomEditText.kt  CustomGrids.kt  EnterButton.kt  MainButton.kt  Operations.kt  Pagers.kt  Switch.kt  Tabs.kt  TimeRangePicker.kt  TopBar.kt  TopScreenBlueHeader.kt  TransactionButton.kt  TransactionsList.kt  Transfer.kt  WalletList.kt
app/src/main/java/com/example/expenseobserver/core/: BaseStateView.kt  BaseUseCase.kt  BaseUseCaseImpl.kt  BaseViewModel.kt
app/src/main/java/com/example/expenseobserver/core/common/: BaseViewModel.kt  CashType.kt  CategoryType.kt  Constants.kt  EnterType.kt  Extantions.kt  TimeRangeType.kt  TransactionMapper.kt  UI.kt
app/src/main/java/com/example/expenseobserver/core/data/: AppIcons.kt  CategoryColor.kt  Currency.kt  DataResponse.kt  Theme.kt  UIModel.kt  UiState.kt  UpdateOrAddRequestModel.kt
app/src/main/java/com/example/expenseobserver/core/di/: AppModuleDI.kt  BaseModule.kt  CategoryModule.kt  DataModule.kt  DependencyFeatureProvider.kt  FeatureModule.kt  PartnerModule.kt  TransactionModule.kt  TransferModule.kt  UpdateAppModule.kt  WalletModule.kt
app/src/main/java/com/example/expenseobserver/core/repository/: DataInteractor.kt  DataRepository.kt  FirebaseRepositoryImpl.kt  RepositoryMapper.kt
app/src/main/java/com/example/expenseobserver/core/theme/: Theme.kt
app/src/main/java/com/example/expenseobserver/core/ui/: UiState.kt
app/src/main/java/com/example/expenseobserver/core/utils/: DateUtils.kt  UserUtils.kt
app/src/main/java/com/example/expenseobserver/features/authScreen/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/expenseobserver/features/category/: CategoryScreen.kt  CategoryScreenViewState.kt  CategoryViewModel.kt
app/src/main/java/com/example/expenseobserver/features/diagram/: DiagramMapper.kt  DiagrammScreen.kt
app/src/main/java/com/example/expenseobserver/features/dialog/: Dialog.kt
app/src/main/java/com/example/expenseobserver/features/enterscreen/: EnterScreen.kt  EnterViewModel.kt
app/src/main/java/com/example/expenseobserver/features/historyscreen/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/expenseobserver/features/loading/: LoadingScreen.kt
app/src/main/java/com/example/expenseobserver/features/main/: MainScreen.kt
app/src/main/java/com/example/expenseobserver/features/newcategory/: NewCategory.kt  NewCategoryViewModel.kt
app/src/main/java/com/example/expenseobserver/features/settingsscreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/expenseobserver/features/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/expenseobserver/navigation/: AppNavigation.kt  EnterNavGraph.kt  MainScreenNavigation.kt  Screen.kt
app/src/main/java/com/example/familiwallet/: App.kt  FamilyWalletApp.kt  MainActivity.kt
app/src/main/java/com/example/familiwallet/components/: ActionButton.kt  AmountTextField.kt  BottomBar.kt  CategoryBlock.kt  CategoryIconGrid.kt  CategoryList.kt  CustomEditText.kt  EnterButton.kt  Tabs.kt  TimeRangePicker.kt  TopBar.kt  TopScreenBlueHeader.kt  TransactionButton.kt  TransactionsList.kt
app/src/main/java/com/example/familiwallet/navigation/: AppNavigation.kt  FamilyWalletApp.kt  MainScreenNavigation.kt  Screen.kt
app/src/main/res/drawable/: ic_account_balance.xml  ic_alcohol.xml  ic_backpack.xml  ic_brain.xml  ic_cake.xml  ic_card_giftcard.xml  ic_card_membership.xml  ic_category_screen.xml  ic_child_friendly.xml  ic_clarity_airplane_solid.xml  ic_cross.xml  ic_currency_amd.xml  ic_currency_aud.xml  ic_currency_azn.xml  ic_currency_byn.xml  ic_currency_cad.xml  ic_currency_cny.xml  ic_currency_eur.xml  ic_currency_gbp.xml  ic_currency_gel.xml  ic_currency_kzt.xml  ic_currency_mdl.xml  ic_currency_pln.xml  ic_currency_trl.xml  ic_currency_uah.xml  ic_currency_usd.xml  ic_delete.xml  ic_directions_bike.xml  ic_directions_bus.xml  ic_directions_subway.xml  ic_domain.xml  ic_drive_eta.xml  ic_entertainment.xml  ic_ev_station.xml  ic_event_seat.xml  ic_fastfood.xml  ic_film.xml  ic_filter_vintage.xml  ic_fitness_center.xml  ic_fly.xml  (+46 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/expenseobserver/: ExampleUnitTest.kt
app/src/test/java/com/example/familiwallet/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/example/common/: CashType.kt  CategoryType.kt  Constants.kt  EnterType.kt  Extantions.kt  TimeRangeType.kt
core/diagram/: build.gradle
core/diagram/src/androidTest/java/com/alseda/diagram/: ExampleInstrumentedTest.kt
core/diagram/src/main/java/com/alseda/diagram/: DiagrammScreen.kt
core/diagram/src/test/java/com/alseda/diagram/: ExampleUnitTest.kt
core/repository/: build.gradle
core/updateapp/: build.gradle
core/updateapp/src/androidTest/java/com/alseda/updateapp/: ExampleInstrumentedTest.kt
core/updateapp/src/test/java/com/alseda/updateapp/: ExampleUnitTest.kt
feature/auth-impl/: build.gradle  google-services.json
feature/auth-impl/src/androidTest/java/com/alseda/auth_impl/: ExampleInstrumentedTest.kt
feature/auth-impl/src/test/java/com/alseda/auth_impl/: ExampleUnitTest.kt
feature/start-impl/: build.gradle
feature/start-impl/src/androidTest/java/com/alseda/start_impl/: ExampleInstrumentedTest.kt
feature/start-impl/src/test/java/com/alseda/start_impl/: ExampleUnitTest.kt
(+298 files in other folders)
