buildscript {
    ext {
        compose_version = '1.2.0'
        daggerHiltVersion = "2.43"
        navVersion = '0.15.0'
        kotlin_version = '1.7.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        // Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath  "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
