pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FamiliWallet"
include ':app'
include ':core'
include ':core:components'
include ':core:navigation'
include ':core:common'
include ':core:data'
include ':core:repository'
include ':feature'
include ':feature:splashscreen'
include ':feature:splashscreen-api'
include ':feature:auth-impl'
include ':feature:auth-api'
