plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.familiwallet"
        minSdk 21
        targetSdk 33
        versionCode 18
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.expenseobserver'
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.LifecycleRuntimeKtx

    implementation Libs.Compose.UI
    implementation Libs.Compose.Material
    implementation Libs.Compose.Preview
    implementation Libs.Compose.Activity
    implementation Libs.Compose.Constraintlayout
    implementation Libs.Compose.ViewPager
    debugImplementation Libs.Compose.Tooling
    debugImplementation Libs.Compose.UiTest

    implementation Libs.Google.Material

    implementation Libs.JetBrains.StbLib

    // Import the BoM for the Firebase platform
    implementation platform(Libs.Google.BOM)
    implementation Libs.Google.Firestore

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation Libs.Google.Firebase

    // Also declare the dependency for the Google Play services library and specify its version
    implementation Libs.Google.Gms

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation Libs.Google.Crashlitics
    implementation Libs.Google.Analitics

    //navigation
    implementation Libs.Compose.Nav
    implementation Libs.Compose.AnimNav

    // Hilt dependency injection
    implementation Libs.Google.Hilt
    annotationProcessor Libs.Google.HiltCompiler
    implementation Libs.Google.HiltComposeNav
    kapt Libs.Google.HiltCompilerKapt
    implementation Libs.Google.HiltReflect

    //Login with Facebook
    implementation 'com.facebook.android:facebook-login:latest.release'

    //Load image
    implementation Libs.Stuff.Coil

    //animation
    implementation Libs.Stuff.Lottie

    implementation project(Modules.Components)
    implementation project(Modules.Nav)
    implementation project(Modules.Common)
    implementation project(Modules.Data)
    implementation project(Modules.Repository)
    implementation project(Modules.SplashScreen)
    implementation project(Modules.SplashScreenApi)
    implementation project(Modules.Auth)
    implementation project(Modules.AuthApi)
}