plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alseda.start_impl'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Libs.Android.CoreKtx
    implementation Libs.Testing.JUnit

    implementation Libs.Compose.UI
    implementation Libs.Compose.Material
    implementation Libs.Compose.Preview
    implementation Libs.Compose.Constraintlayout

    // Hilt dependency injection
    implementation Libs.Google.Hilt
    implementation Libs.Google.HiltComposeNav

    implementation project(Modules.Nav)
    implementation project(Modules.Common)
    implementation project(Modules.Components)
    implementation project(Modules.Data)
    implementation project(Modules.StartApi)
    implementation project(Modules.Repository)
    implementation project(Modules.Diagram)
}