plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.LifecycleRuntimeKtx
    implementation platform(Libs.Google.BOM)
    implementation Libs.Google.Firestore
    implementation Libs.Google.Firebase
    implementation Libs.Compose.Material
    implementation Libs.Compose.Nav

    implementation project(Modules.Data)
    implementation project(Modules.Common)
}